<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_bundle_first"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whyalwaysmea.ipc.bundle.BundleFirstActivity">


    <TextView
        android:id="@+id/sendByBundle"
        android:layout_centerInParent="true"
        android:text="通过Bundle方式进行进程间的数据传输"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
